--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://raw.githubusercontent.com/Vovabro46/trash/refs/heads/main/Test.lua";local v1,v2=pcall(function() return loadstring(game:HttpGet(v0))();end);if ( not v1 or  not v2) then return;end local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=game:GetService("Workspace");local v6=game:GetService("UserInputService");local v7=game:GetService("CoreGui");local v8=game:GetService("Lighting");local v9=v3.LocalPlayer;local v10=v5.CurrentCamera;local v11={Enabled=false,LimitDistance=2000,TextSize=13,Font=1 + 1 ,Box={Enabled=false,Color=Color3.fromRGB(255,226 + 29 ,255),Outline=true,Thickness=1 + 0 },BoxFill={Enabled=false,Color=Color3.fromRGB(535 -280 ,404 -149 ,715 -460 ),Transparency=0.5 + 0 },Name={Enabled=false,Color=Color3.fromRGB(163 + 92 ,651 -(115 + 281) ,593 -338 )},Distance={Enabled=false,Color=Color3.fromRGB(166 + 34 ,483 -283 ,733 -533 )},HealthBar={Enabled=false},Tracer={Enabled=false,Color=Color3.fromRGB(1122 -(550 + 317) ,255,368 -113 )},Skeleton={Enabled=false,Color=Color3.fromRGB(358 -103 ,712 -457 ,255),Thickness=1}};local v12={Enabled=false,FillColor=Color3.fromRGB(540 -(134 + 151) ,1665 -(970 + 695) ,0),OutlineColor=Color3.fromRGB(486 -231 ,2245 -(582 + 1408) ,884 -629 ),FillTransparency=0.5 -0 ,OutlineTransparency=0 -0 };local v13={Enabled=false,ToggleMode=false,VisibleCheck=false,FOV=1984 -(1195 + 629) ,FOV_Enabled=false,FOV_Color=Color3.fromRGB(255,0 -0 ,496 -(187 + 54) ),FOV_LockedColor=Color3.fromRGB(780 -(162 + 618) ,179 + 76 ,0 + 0 ),Prediction=false,PredictionAmount=0.1,AutoSwitch=false,Priority={Head=true,UpperTorso=false,LowerTorso=false,HumanoidRootPart=false,LeftFoot=false,RightFoot=false}};local v14={"Head","UpperTorso","LowerTorso","HumanoidRootPart","LeftFoot","RightFoot"};local v15={BunnyHop={Enabled=false},Speed={Enabled=false,Value=1020 -(451 + 549) }};local v16={Enabled=false};local v17={Enabled=false};local v18=v8.Brightness;local v19=v8.Ambient;local v20=v8.OutdoorAmbient;local v21={{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"},{"Head","Torso"},{"Torso","Left Arm"},{"Torso","Right Arm"},{"Torso","Left Leg"},{"Torso","Right Leg"}};local function v22(v75) local v76=0 + 0 ;local v77;while true do if (v76==1) then return v77;end if ((0 + 0)==v76) then v77=Drawing.new("Line");for v293,v294 in pairs(v75) do v77[v293]=v294;end v76=1;end end end local function v23(v78,v79) local v80=0;local v81;while true do if (v80==0) then v81=Drawing.new(v78);for v296,v297 in pairs(v79) do v81[v296]=v297;end v80=1;end if (v80==1) then return v81;end end end local function v24(v82) if (v82>(0.5 + 0)) then return Color3.new((1 + 0) -((v82-(529.5 -(406 + 123))) * 2) ,1770 -(1749 + 20) ,0 + 0 );else return Color3.new(1323 -(1249 + 73) ,v82 * 2 ,0 + 0 );end end local function v25(v83,v84,v85,v86,v87,v88,v89) local v90=1145 -(466 + 679) ;while true do if (v90==(9 -5)) then for v299,v300 in ipairs(v83) do local v301=0 -0 ;while true do if (v301==(1900 -(106 + 1794))) then v300.Color=v88;v300.Thickness=v89;v301=1;end if (v301==(1 + 0)) then v300.Visible=true;break;end end end break;end if (v90==(1 + 2)) then v83[4].From=Vector2.new(v84,v85 + v87 );v83[4].To=Vector2.new(v84,v85);v90=11 -7 ;end if (v90==(0 -0)) then v83[1].From=Vector2.new(v84,v85);v83[115 -(4 + 110) ].To=Vector2.new(v84 + v86 ,v85);v90=585 -(57 + 527) ;end if ((1429 -(41 + 1386))==v90) then v83[106 -(17 + 86) ].From=Vector2.new(v84 + v86 ,v85 + v87 );v83[3 + 0 ].To=Vector2.new(v84,v85 + v87 );v90=6 -3 ;end if (v90==(2 -1)) then v83[168 -(122 + 44) ].From=Vector2.new(v84 + v86 ,v85);v83[2 -0 ].To=Vector2.new(v84 + v86 ,v85 + v87 );v90=2;end end end local function v26(v91) for v198,v199 in ipairs(v91) do v199.Visible=false;end end local function v27(v92) local v93=0;while true do if (v93==(3 -2)) then return v92:FindFirstChild("HumanoidRootPart");end if (v93==(0 + 0)) then for v302,v303 in ipairs(v14) do if v13.Priority[v303] then local v349=0;local v350;while true do if (v349==0) then v350=v92:FindFirstChild(v303);if v350 then return v350;end break;end end end end for v304,v305 in ipairs(v14) do local v306=0 + 0 ;local v307;while true do if (v306==(0 -0)) then v307=v92:FindFirstChild(v305);if v307 then return v307;end break;end end end v93=66 -(30 + 35) ;end end end local function v28() local v94=0 + 0 ;local v95;local v96;local v97;while true do if (v94==(1257 -(1043 + 214))) then v95,v96=nil,v13.FOV;v97=Vector2.new(v10.ViewportSize.X/2 ,v10.ViewportSize.Y/2 );v94=1;end if (v94==(3 -2)) then for v308,v309 in v3:GetPlayers() do local v310=1212 -(323 + 889) ;local v311;local v312;local v313;local v314;local v315;local v316;while true do if (v310==(5 -3)) then if  not v315 then continue;end v316=(Vector2.new(v314.X,v314.Y) -v97).Magnitude;if (v316<v96) then local v417=0;while true do if (v417==(580 -(361 + 219))) then v96=v316;v95={pos=v313.Position,char=v311,part=v313};break;end end end break;end if ((321 -(53 + 267))==v310) then if ( not v312 or (v312.Health<=(0 + 0))) then continue;end v313=v27(v311);if  not v313 then continue;end v314,v315=v10:WorldToViewportPoint(v313.Position);v310=415 -(15 + 398) ;end if (v310==(982 -(18 + 964))) then if (v309==v9) then continue;end v311=v309.Character;if  not v311 then continue;end v312=v311:FindFirstChildOfClass("Humanoid");v310=3 -2 ;end end end return v95;end end end local v29={};local function v30(v98) local v99=0;local v100;local v101;while true do if (v99==(1 + 0)) then v101={};for v317=1 + 0 ,866 -(20 + 830)  do v101[v317]=v22({Thickness=1 + 0 ,ZIndex=2,Visible=false});end v99=128 -(116 + 10) ;end if (v99==0) then v100=nil;function v100(v319,v320) local v321={};for v329=1 + 0 ,742 -(542 + 196)  do v321[v329]=v22({Thickness=v319,Color=v320 or Color3.new(1 -0 ,1 + 0 ,1 + 0 ) ,ZIndex=3,Visible=false});end return v321;end v99=1;end if ((1 + 1)==v99) then v29[v98]={BoxLines=v100(2 -1 ),BoxOutlines=v100(7 -4 ,Color3.new(1551 -(1126 + 425) ,405 -(118 + 287) ,0 -0 )),BoxFill=v23("Square",{Filled=true,ZIndex=1122 -(118 + 1003) ,Visible=false}),Name=v23("Text",{Text=v98.Name,Center=true,Size=v11.TextSize,Font=v11.Font,Outline=true,ZIndex=14 -9 ,Visible=false}),Distance=v23("Text",{Center=true,Size=v11.TextSize-1 ,Font=v11.Font,Outline=true,ZIndex=5,Visible=false}),HealthBarOutline=v23("Square",{Filled=true,Color=Color3.new(377 -(142 + 235) ,0 -0 ,0 + 0 ),ZIndex=979 -(553 + 424) ,Visible=false}),HealthBarBg=v23("Square",{Filled=true,Color=Color3.fromRGB(25,46 -21 ,23 + 2 ),ZIndex=3 + 0 ,Visible=false}),HealthBar=v23("Square",{Filled=true,ZIndex=4,Visible=false}),TracerOutline=v22({Thickness=3,Color=Color3.new(0 + 0 ,0 + 0 ,0 + 0 ),ZIndex=2 -1 ,Visible=false}),Tracer=v22({Thickness=2 -1 ,ZIndex=2,Visible=false}),SkeletonLines=v101,Highlight=nil};break;end end end local function v31(v102) local v103=v29[v102];if  not v103 then return;end for v201,v202 in pairs(v103) do if ((v201=="Highlight") and v202) then v202:Destroy();elseif ((v201=="SkeletonLines") or (v201=="BoxLines") or (v201=="BoxOutlines")) then for v351,v352 in pairs(v202) do pcall(function() v352:Remove();end);end elseif (v202 and v202.Remove) then pcall(function() v202:Remove();end);end end v29[v102]=nil;end local function v32(v105) local v106=0 -0 ;while true do if (v106==1) then v105.Distance.Visible=false;v105.HealthBar.Visible=false;v105.HealthBarBg.Visible=false;v105.HealthBarOutline.Visible=false;v106=1 + 1 ;end if (v106==(9 -7)) then v105.Tracer.Visible=false;v105.TracerOutline.Visible=false;for v322,v323 in ipairs(v105.SkeletonLines) do v323.Visible=false;end break;end if (v106==(753 -(239 + 514))) then v26(v105.BoxLines);v26(v105.BoxOutlines);v105.BoxFill.Visible=false;v105.Name.Visible=false;v106=1 + 0 ;end end end v4.RenderStepped:Connect(function() for v203,v204 in pairs(v29) do local v205=v203.Character;local v206=v205 and v205:FindFirstChildOfClass("Humanoid") ;local v207=v205 and v205:FindFirstChild("HumanoidRootPart") ;local v208=v205 and v206 and v207 and (v206.Health>0) ;if (v208 and v12.Enabled) then if ( not v204.Highlight or (v204.Highlight.Parent~=v205)) then local v331=1329 -(797 + 532) ;local v332;while true do if (v331==(0 + 0)) then if v204.Highlight then v204.Highlight:Destroy();end v332=Instance.new("Highlight");v331=1 + 0 ;end if (v331==1) then v332.Parent=v205;v332.Adornee=v205;v331=2;end if (v331==(4 -2)) then v332.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v204.Highlight=v332;break;end end end local v242=v204.Highlight;v242.FillColor=v12.FillColor;v242.OutlineColor=v12.OutlineColor;v242.FillTransparency=v12.FillTransparency;v242.OutlineTransparency=v12.OutlineTransparency;v242.Enabled=true;elseif v204.Highlight then v204.Highlight:Destroy();v204.Highlight=nil;end if  not (v11.Enabled and v208) then v32(v204);continue;end local v209,v210=v10:WorldToViewportPoint(v207.Position);local v211=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;local v212=(v211 and (v211.Position-v207.Position).Magnitude) or (1202 -(373 + 829)) ;if ( not v210 or (v212>v11.LimitDistance)) then local v252=731 -(476 + 255) ;while true do if (v252==(1130 -(369 + 761))) then v32(v204);continue;break;end end end local v213=((1 + 0)/(v209.Z * math.tan(math.rad(v10.FieldOfView * (0.5 -0) )) * (3 -1))) * (1238 -(64 + 174)) ;local v214=math.floor((1.67 + 1) * v213 );local v215=math.floor((5 -1) * v213 );local v216=math.floor(v209.X-(v214 * 0.5) );local v217=math.floor(v209.Y-(v215 * (336.5 -(144 + 192))) );if v11.Box.Enabled then local v253=0;while true do if ((216 -(42 + 174))==v253) then if v11.Box.Outline then v25(v204.BoxOutlines,v216-(1 + 0) ,v217-1 ,v214 + 2 ,v215 + 2 + 0 ,Color3.new(0,0 + 0 ,1504 -(363 + 1141) ),1583 -(1183 + 397) );else v26(v204.BoxOutlines);end v25(v204.BoxLines,v216,v217,v214,v215,v11.Box.Color,v11.Box.Thickness);break;end end else local v254=0 -0 ;while true do if (v254==(0 + 0)) then v26(v204.BoxLines);v26(v204.BoxOutlines);break;end end end if (v11.BoxFill.Enabled and v11.Box.Enabled) then local v255=0 + 0 ;while true do if (v255==0) then v204.BoxFill.Position=Vector2.new(v216,v217);v204.BoxFill.Size=Vector2.new(v214,v215);v255=1976 -(1913 + 62) ;end if ((1 + 0)==v255) then v204.BoxFill.Color=v11.BoxFill.Color;v204.BoxFill.Transparency=v11.BoxFill.Transparency;v255=5 -3 ;end if (v255==2) then v204.BoxFill.Visible=true;break;end end else v204.BoxFill.Visible=false;end if v11.Name.Enabled then local v257=1933 -(565 + 1368) ;while true do if (v257==1) then v204.Name.Visible=true;break;end if (v257==0) then v204.Name.Position=Vector2.new(v216 + (v214/(7 -5)) ,(v217-v204.Name.TextBounds.Y) -2 );v204.Name.Color=v11.Name.Color;v257=1;end end else v204.Name.Visible=false;end if v11.Distance.Enabled then local v259=0;while true do if (v259==0) then v204.Distance.Text=math.floor(v212)   .. "m" ;v204.Distance.Position=Vector2.new(v216 + (v214/(1663 -(1477 + 184))) ,v217 + v215 + (2 -0) );v259=1;end if (v259==(1 + 0)) then v204.Distance.Color=v11.Distance.Color;v204.Distance.Visible=true;break;end end else v204.Distance.Visible=false;end if v11.HealthBar.Enabled then local v261=0;local v262;local v263;local v264;local v265;while true do if (v261==0) then v262=math.clamp(v206.Health/v206.MaxHealth ,0,857 -(564 + 292) );v263=3;v264=math.max(1 -0 ,math.floor(v215 * v262 ));v261=1;end if (v261==1) then v265=(v216-v263) -(15 -10) ;v204.HealthBarOutline.Position=Vector2.new(v265-1 ,v217-1 );v204.HealthBarOutline.Size=Vector2.new(v263 + (306 -(244 + 60)) ,v215 + 2 + 0 );v261=478 -(41 + 435) ;end if (v261==(1003 -(938 + 63))) then v204.HealthBarOutline.Visible=true;v204.HealthBarBg.Position=Vector2.new(v265,v217);v204.HealthBarBg.Size=Vector2.new(v263,v215);v261=3 + 0 ;end if (v261==(1129 -(936 + 189))) then v204.HealthBar.Color=v24(v262);v204.HealthBar.Visible=true;break;end if (v261==(1 + 2)) then v204.HealthBarBg.Visible=true;v204.HealthBar.Position=Vector2.new(v265,(v217 + v215) -v264 );v204.HealthBar.Size=Vector2.new(v263,v264);v261=4;end end else local v266=1613 -(1565 + 48) ;while true do if (v266==(0 + 0)) then v204.HealthBar.Visible=false;v204.HealthBarBg.Visible=false;v266=1139 -(782 + 356) ;end if ((268 -(176 + 91))==v266) then v204.HealthBarOutline.Visible=false;break;end end end if v11.Tracer.Enabled then local v267=Vector2.new(v10.ViewportSize.X/(4 -2) ,v10.ViewportSize.Y);local v268=Vector2.new(v209.X,v209.Y);v204.TracerOutline.From=v267;v204.TracerOutline.To=v268;v204.TracerOutline.Visible=true;v204.Tracer.From=v267;v204.Tracer.To=v268;v204.Tracer.Color=v11.Tracer.Color;v204.Tracer.Visible=true;else local v277=0 -0 ;while true do if (v277==(1092 -(975 + 117))) then v204.Tracer.Visible=false;v204.TracerOutline.Visible=false;break;end end end if v11.Skeleton.Enabled then local v278=1875 -(157 + 1718) ;local v279;while true do if (v278==1) then for v393=v279, #v204.SkeletonLines do v204.SkeletonLines[v393].Visible=false;end break;end if (v278==(0 + 0)) then v279=1;for v395,v396 in ipairs(v21) do local v397=0 -0 ;local v398;local v399;while true do if (v397==(3 -2)) then if (v398 and v399) then local v421=1018 -(697 + 321) ;local v422;local v423;local v424;local v425;while true do if (v421==(2 -1)) then if (v423 or v425) then local v426=0 -0 ;local v427;while true do if (v426==(0 -0)) then v427=v204.SkeletonLines[v279];if v427 then local v429=0;while true do if (v429==(1 + 1)) then v427.Visible=true;v279=v279 + (1 -0) ;break;end if (v429==0) then v427.From=Vector2.new(v422.X,v422.Y);v427.To=Vector2.new(v424.X,v424.Y);v429=1;end if (v429==(2 -1)) then v427.Color=v11.Skeleton.Color;v427.Thickness=v11.Skeleton.Thickness;v429=2;end end end break;end end end break;end if (v421==(1227 -(322 + 905))) then v422,v423=v10:WorldToViewportPoint(v398.Position);v424,v425=v10:WorldToViewportPoint(v399.Position);v421=612 -(602 + 9) ;end end end break;end if (v397==(1189 -(449 + 740))) then v398=v205:FindFirstChild(v396[873 -(826 + 46) ]);v399=v205:FindFirstChild(v396[949 -(245 + 702) ]);v397=3 -2 ;end end end v278=1 + 0 ;end end else for v325,v326 in ipairs(v204.SkeletonLines) do v326.Visible=false;end end end end);v3.PlayerAdded:Connect(v30);v3.PlayerRemoving:Connect(v31);for v107,v108 in ipairs(v3:GetPlayers()) do if (v108~=v9) then v30(v108);end end local v33=Instance.new("ScreenGui");v33.Name="VELOX_FOV";v33.ResetOnSpawn=false;v33.IgnoreGuiInset=true;v33.DisplayOrder=9999;v33.Parent=v7;local v39=Instance.new("Frame");v39.BackgroundTransparency=1;v39.AnchorPoint=Vector2.new(1898.5 -(260 + 1638) ,440.5 -(382 + 58) );v39.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5 -0 ,0 -0 );v39.Size=UDim2.new(1205 -(902 + 303) ,v13.FOV * (3 -1) ,0,v13.FOV * 2 );v39.Parent=v33;Instance.new("UICorner",v39).CornerRadius=UDim.new(2 -1 ,0 + 0 );local v46=Instance.new("UIStroke");v46.Thickness=1692 -(1121 + 569) ;v46.Color=v13.FOV_Color;v46.Transparency=214.2 -(22 + 192) ;v46.Parent=v39;local function v52() v39.Size=UDim2.new(683 -(483 + 200) ,v13.FOV * 2 ,1463 -(1404 + 59) ,v13.FOV * (5 -3) );v39.Visible=v13.FOV_Enabled and v13.Enabled ;v46.Color=v13.FOV_Color;end local v53=nil;v4.Heartbeat:Connect(function() local v113=0;local v114;local v115;local v116;while true do if (v113==0) then v52();v114=v13.Enabled and (v13.ToggleMode or v6:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) ;if  not v114 then local v334=0;while true do if (v334==(1 -0)) then return;end if (v334==(765 -(468 + 297))) then v46.Color=v13.FOV_Color;v53=nil;v334=1;end end end v115=nil;v113=1;end if (v113==(564 -(334 + 228))) then if v13.Prediction then pcall(function() v116=v116 + (v115.part.AssemblyLinearVelocity * v13.PredictionAmount) ;end);end v46.Color=v13.FOV_LockedColor;v10.CFrame=CFrame.new(v10.CFrame.Position,v116);break;end if (v113==(3 -2)) then if v13.AutoSwitch then v115=v28();else local v335=0 -0 ;while true do if ((1 -0)==v335) then v115=v53;break;end if (v335==(0 + 0)) then if v53 then local v418=v53.char and v53.char:FindFirstChildOfClass("Humanoid") ;if ( not v418 or (v418.Health<=0)) then v53=nil;end end if  not v53 then v53=v28();end v335=237 -(141 + 95) ;end end end if  not v115 then local v336=0;while true do if (v336==(0 + 0)) then v46.Color=v13.FOV_Color;return;end end end if v13.VisibleCheck then local v337=0 -0 ;local v338;local v339;while true do if ((2 -1)==v337) then v338.FilterType=Enum.RaycastFilterType.Blacklist;v339=v5:Raycast(v10.CFrame.Position,v115.pos-v10.CFrame.Position ,v338);v337=1 + 1 ;end if ((0 -0)==v337) then v338=RaycastParams.new();v338.FilterDescendantsInstances={v9.Character};v337=1;end if (v337==(2 + 0)) then if (v339 and  not v339.Instance:IsDescendantOf(v115.char)) then v46.Color=v13.FOV_Color;return;end break;end end end v116=v115.pos;v113=2 + 0 ;end end end);local v54=nil;local function v55() local v117=0 -0 ;while true do if (v117==(0 + 0)) then if v54 then return;end v54=task.spawn(function() local v328=163 -(92 + 71) ;while true do if (v328==(0 + 0)) then while v15.BunnyHop.Enabled do local v413=v9.Character;local v414=v413 and v413:FindFirstChildOfClass("Humanoid") ;if (v414 and (v414.Health>(0 -0)) and (v414.FloorMaterial~=Enum.Material.Air)) then v414:ChangeState(Enum.HumanoidStateType.Jumping);end task.wait();end v54=nil;break;end end end);break;end end end local function v56() local v118=765 -(574 + 191) ;while true do if (v118==0) then v15.BunnyHop.Enabled=false;v54=nil;break;end end end v4.Heartbeat:Connect(function() local v119=0 + 0 ;local v120;local v121;while true do if (v119==1) then v121=v120 and v120:FindFirstChildOfClass("Humanoid") ;if (v121 and (v121.Health>(0 -0))) then v121.WalkSpeed=v15.Speed.Value;end break;end if (v119==(0 + 0)) then if  not v15.Speed.Enabled then return;end v120=v9.Character;v119=850 -(254 + 595) ;end end end);v9.CharacterAdded:Connect(function(v122) local v123=0;local v124;while true do if (v123==1) then task.wait(126.1 -(55 + 71) );v124.WalkSpeed=v15.Speed.Value;break;end if (v123==(0 -0)) then if  not v15.Speed.Enabled then return;end v124=v122:WaitForChild("Humanoid");v123=1;end end end);local function v57() v9.Idled:Connect(function() if  not v16.Enabled then return;end local v218=game:GetService("VirtualUser");v218:CaptureController();v218:ClickButton2(Vector2.new());end);end local function v58(v125) if v125 then local v219=0;while true do if (v219==(1790 -(573 + 1217))) then v8.Brightness=27 -17 ;v8.Ambient=Color3.fromRGB(255,20 + 235 ,255);v219=1 -0 ;end if (v219==(940 -(714 + 225))) then v8.OutdoorAmbient=Color3.fromRGB(745 -490 ,355 -100 ,255);for v384,v385 in ipairs(v8:GetChildren()) do if (v385:IsA("BlurEffect") or v385:IsA("ColorCorrectionEffect") or v385:IsA("SunRaysEffect")) then v385.Enabled=false;end end break;end end else local v220=0 + 0 ;while true do if (v220==1) then v8.OutdoorAmbient=v20;for v386,v387 in ipairs(v8:GetChildren()) do if (v387:IsA("BlurEffect") or v387:IsA("ColorCorrectionEffect") or v387:IsA("SunRaysEffect")) then v387.Enabled=true;end end break;end if (v220==0) then v8.Brightness=v18;v8.Ambient=v19;v220=1 -0 ;end end end end local v59=v2:Window("VeloxScript");v59:Section("Main");local v60=v59:Tab("Visuals");local v61=v60:SubTab("ESP");local v62=v60:SubTab("Chams");v61:Groupbox("Activation","Left"):AddToggle({Title="Enable ESP",Default=false,Callback=function(v126) v11.Enabled=v126;end});local v63=v61:Groupbox("Elements","Left");v63:AddToggle({Title="Boxes",Default=false,Callback=function(v128) v11.Box.Enabled=v128;end});v63:AddToggle({Title="Skeleton",Default=false,Callback=function(v130) v11.Skeleton.Enabled=v130;end});v63:AddToggle({Title="Names",Default=false,Callback=function(v132) v11.Name.Enabled=v132;end});v63:AddToggle({Title="Health Bar",Default=false,Callback=function(v134) v11.HealthBar.Enabled=v134;end});v63:AddToggle({Title="Distance",Default=false,Callback=function(v136) v11.Distance.Enabled=v136;end});v63:AddToggle({Title="Tracers",Default=false,Callback=function(v138) v11.Tracer.Enabled=v138;end});local v64=v61:Groupbox("Settings","Right");v64:AddColorPicker({Title="Box Color",Default=v11.Box.Color,Callback=function(v140) v11.Box.Color=v140;end});v64:AddColorPicker({Title="Skeleton Color",Default=v11.Skeleton.Color,Callback=function(v142) v11.Skeleton.Color=v142;end});v64:AddColorPicker({Title="Name Color",Default=v11.Name.Color,Callback=function(v144) v11.Name.Color=v144;end});v64:AddToggle({Title="Box Fill",Default=false,Callback=function(v146) v11.BoxFill.Enabled=v146;end});v64:AddColorPicker({Title="Fill Color",Default=v11.BoxFill.Color,Callback=function(v148) v11.BoxFill.Color=v148;end});v64:AddSlider({Title="Max Distance",Min=100,Max=5806 -(118 + 688) ,Default=2048 -(25 + 23) ,Suffix=" studs",Callback=function(v150) v11.LimitDistance=v150;end});local v65=v62:Groupbox("Chams","Left");v65:AddToggle({Title="Enable Chams",Default=false,Callback=function(v152) v12.Enabled=v152;end});v65:AddColorPicker({Title="Fill Color",Default=v12.FillColor,Callback=function(v154) v12.FillColor=v154;end});v65:AddColorPicker({Title="Outline Color",Default=v12.OutlineColor,Callback=function(v156) v12.OutlineColor=v156;end});local v66=v59:Tab("Aimbot");local v67=v66:SubTab("Main");local v68=v67:Groupbox("Aimbot","Left");v68:AddToggle({Title="Enable Aimbot",Default=false,Callback=function(v158) v13.Enabled=v158;end});v68:AddToggle({Title="Toggle Mode (Mobile)",Default=false,Callback=function(v160) v13.ToggleMode=v160;end});v68:AddToggle({Title="Visible Check",Default=false,Callback=function(v162) v13.VisibleCheck=v162;end});v68:AddToggle({Title="Prediction",Default=false,Callback=function(v164) v13.Prediction=v164;end});v68:AddToggle({Title="Auto Switch Target",Default=false,Callback=function(v166) v13.AutoSwitch=v166;end});local v69=v67:Groupbox("Targeting","Left");v69:AddToggle({Title="Head",Default=true,Callback=function(v168) v13.Priority.Head=v168;end});v69:AddToggle({Title="Upper Torso",Default=false,Callback=function(v170) v13.Priority.UpperTorso=v170;end});v69:AddToggle({Title="Lower Torso",Default=false,Callback=function(v172) v13.Priority.LowerTorso=v172;end});v69:AddToggle({Title="Root",Default=false,Callback=function(v174) v13.Priority.HumanoidRootPart=v174;end});v69:AddToggle({Title="Left Foot",Default=false,Callback=function(v176) v13.Priority.LeftFoot=v176;end});v69:AddToggle({Title="Right Foot",Default=false,Callback=function(v178) v13.Priority.RightFoot=v178;end});local v70=v67:Groupbox("FOV","Right");v70:AddToggle({Title="Show FOV",Default=false,Callback=function(v180) local v181=0 + 0 ;while true do if (v181==(1886 -(927 + 959))) then v13.FOV_Enabled=v180;v52();break;end end end});v70:AddSlider({Title="FOV Size",Min=33 -23 ,Max=600,Default=160,Callback=function(v182) local v183=732 -(16 + 716) ;while true do if (v183==(0 -0)) then v13.FOV=v182;v52();break;end end end});v70:AddColorPicker({Title="FOV Color",Default=v13.FOV_Color,Callback=function(v184) local v185=0;while true do if (v185==0) then v13.FOV_Color=v184;v52();break;end end end});v70:AddColorPicker({Title="Locked Color",Default=v13.FOV_LockedColor,Callback=function(v186) v13.FOV_LockedColor=v186;end});local v71=v59:Tab("Movement");local v72=v71:SubTab("Main");v72:Groupbox("Bunny Hop","Left"):AddToggle({Title="Enable Bunny Hop",Default=false,Callback=function(v188) local v189=97 -(11 + 86) ;while true do if (v189==0) then v15.BunnyHop.Enabled=v188;if v188 then v55();else v56();end break;end end end});local v73=v72:Groupbox("Speed","Left");v73:AddToggle({Title="Enable Speed",Default=false,Callback=function(v190) v15.Speed.Enabled=v190;if  not v190 then local v221=0 -0 ;local v222;local v223;while true do if (v221==(286 -(175 + 110))) then if v223 then v223.WalkSpeed=39 -23 ;end break;end if (v221==0) then v222=v9.Character;v223=v222 and v222:FindFirstChildOfClass("Humanoid") ;v221=4 -3 ;end end end end});v73:AddSlider({Title="Speed",Min=20,Max=1821 -(503 + 1293) ,Default=55 -35 ,Suffix=" ws",Callback=function(v192) v15.Speed.Value=v192;end});local v74=v72:Groupbox("Utility","Right");v74:AddToggle({Title="Anti AFK",Default=false,Callback=function(v194) v16.Enabled=v194;if v194 then v57();end end});v74:AddToggle({Title="Full Bright",Default=false,Callback=function(v196) local v197=0;while true do if (v197==(0 + 0)) then v17.Enabled=v196;v58(v196);break;end end end});