-- 2E55EF62c7355BDDF96CfB17aC9259F4Ad16A34FAeBCb5aE5cBC50F97bcbf97A
local function _IooioO(url)
 if syn and syn.request then
 return syn.request({Url=url,Method=(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){71,69,84}}).Body
 elseif http and http.request then
 return http.request({Url=url,Method=(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){71,69,84}}).Body
 elseif request then
 return request({Url=url,Method=(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){71,69,84}}).Body
 else
 return game:HttpGet(url)
 end
end
local function _IiIli0(msg)
 pcall(function()
 game:GetService((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){83,116,97,114,116,101,114,71,117,105}):SetCore((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){83,101,110,100,78,111,116,105,102,105,99,97,116,105,111,110},{
 Title=(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){86,101,108,111,120,83,99,114,105,112,116},Text=msg,Duration=5,
})
 end)
end
local Library
local libOk,libErr=pcall(function()
 Library=loadstring(_IooioO((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,86,111,118,97,98,114,111,52,54,47,116,114,97,115,104,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,84,101,115,116,46,108,117,97}))()
end)
if not libOk or not Library then
 _IiIli0((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,105,98,114,97,114,121,32,102,97,105,108,101,100,58,32}..tostring(libErr))
 return
end
local Players=game:GetService((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){80,108,97,121,101,114,115})
local RunService=game:GetService((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,117,110,83,101,114,118,105,99,101})
local Workspace=game:GetService((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){87,111,114,107,115,112,97,99,101})
local UserInputService=game:GetService((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101})
local Lighting=game:GetService((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,105,103,104,116,105,110,103})
local LocalPlayer=Players.LocalPlayer
local Camera=Workspace.CurrentCamera
local _lOII0i={
 Enabled=false,
 LimitDistance=2000,
 TextSize=13,
 Font=2,
 Box={Enabled=false,Color=Color3.fromRGB(255,255,255),Outline=true,Thickness=1},
 BoxFill={Enabled=false,Color=Color3.fromRGB(255,255,255),Transparency=0.5},
 Name={Enabled=false,Color=Color3.fromRGB(255,255,255)},
 Distance={Enabled=false,Color=Color3.fromRGB(200,200,200)},
 HealthBar={Enabled=false},
 Tracer={Enabled=false,Color=Color3.fromRGB(255,255,255)},
 Skeleton={Enabled=false,Color=Color3.fromRGB(255,255,255),Thickness=1},
}
local _o0oI0I={
 Enabled=false,
 FillColor=Color3.fromRGB(255,0,0),
 OutlineColor=Color3.fromRGB(255,255,255),
 FillTransparency=0.5,
 OutlineTransparency=0,
}
local _llIIIi={
 Enabled=false,
 ToggleMode=false,
 VisibleCheck=false,
 FOV=160,
 FOV_Enabled=false,
 FOV_Color=Color3.fromRGB(255,0,255),
 FOV_LockedColor=Color3.fromRGB(0,255,0),
 AutoSwitch=false,
 TargetHead=true,
 TargetTorso=false,
}
local _0li0Io={
 BunnyHop={Enabled=false},
 Speed={Enabled=false,Value=20},
}
local _II0oIl={Enabled=false}
local _00IlO0={Enabled=false}
local OrigBrightness=Lighting.Brightness
local OrigAmbient=Lighting.Ambient
local OrigOutdoor=Lighting.OutdoorAmbient
local SkeletonConnections={
{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,101,97,100},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){85,112,112,101,114,84,111,114,115,111}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){85,112,112,101,114,84,111,114,115,111},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,111,119,101,114,84,111,114,115,111}},
{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){85,112,112,101,114,84,111,114,115,111},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,85,112,112,101,114,65,114,109}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,85,112,112,101,114,65,114,109},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,76,111,119,101,114,65,114,109}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,76,111,119,101,114,65,114,109},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,72,97,110,100}},
{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){85,112,112,101,114,84,111,114,115,111},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,85,112,112,101,114,65,114,109}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,85,112,112,101,114,65,114,109},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,76,111,119,101,114,65,114,109}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,76,111,119,101,114,65,114,109},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,72,97,110,100}},
{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,111,119,101,114,84,111,114,115,111},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,85,112,112,101,114,76,101,103}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,85,112,112,101,114,76,101,103},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,76,111,119,101,114,76,101,103}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,76,111,119,101,114,76,101,103},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,70,111,111,116}},
{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,111,119,101,114,84,111,114,115,111},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,85,112,112,101,114,76,101,103}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,85,112,112,101,114,76,101,103},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,76,111,119,101,114,76,101,103}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,76,111,119,101,114,76,101,103},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,70,111,111,116}},
{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,101,97,100},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){84,111,114,115,111}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){84,111,114,115,111},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,32,65,114,109}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){84,111,114,115,111},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,32,65,114,109}},
{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){84,111,114,115,111},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,101,102,116,32,76,101,103}},{(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){84,111,114,115,111},(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){82,105,103,104,116,32,76,101,103}},
}
local function _OliOio(props)
 local l=Drawing.new((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){76,105,110,101})
 for k,v in pairs(props)do l[k]=v end
 return l
end
local function _O0o0oI(t,props)
 local _IoOiil=Drawing.new(t)
 for k,v in pairs(props)do _IoOiil[k]=v end
 return _IoOiil
end
local function _IlioiO(pct)
 if pct > 0.5 then return Color3.new(1-(pct-0.5)*2,1,0)
 else return Color3.new(1,pct*2,0)end
end
local function _OIO0oO(ln,x,y,w,h,c,th)
 ln[1].From=Vector2.new(x,y);ln[1].To=Vector2.new(x+w,y)
 ln[2].From=Vector2.new(x+w,y);ln[2].To=Vector2.new(x+w,y+h)
 ln[3].From=Vector2.new(x+w,y+h);ln[3].To=Vector2.new(x,y+h)
 ln[4].From=Vector2.new(x,y+h);ln[4].To=Vector2.new(x,y)
 for _,l in ipairs(ln)do l.Color=c;l.Thickness=th;l.Visible=true end
end
local function _oiIloo(ln)
 for _,l in ipairs(ln)do l.Visible=false end
end
local function _iilIOI(char)
 if _llIIIi.TargetHead then
 local p=char:FindFirstChild((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,101,97,100})
 if p then return p end
 end
 if _llIIIi.TargetTorso then
 local p=char:FindFirstChild((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){85,112,112,101,114,84,111,114,115,111})or char:FindFirstChild((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){84,111,114,115,111})
 if p then return p end
 end
 return char:FindFirstChild((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116})
 or char:FindFirstChild((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){85,112,112,101,114,84,111,114,115,111})
 or char:FindFirstChild((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,101,97,100})
end
local function _Ii0OlO()
 local bestChar,bestPart,bestDist=nil,nil,_llIIIi.FOV
 local center=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
 for _,plr in Players:GetPlayers()do
 if plr==LocalPlayer then continue end
 local char=plr.Character
 if not char then continue end
 local hum=char:FindFirstChildOfClass((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,117,109,97,110,111,105,100})
 if not hum or hum.Health <=0 then continue end
 local part=_iilIOI(char)
 if not part then continue end
 local sp,onScreen=Camera:WorldToViewportPoint(part.Position)
 if not onScreen then continue end
 local dist=(Vector2.new(sp.X,sp.Y)-center).Magnitude
 if dist < bestDist then
 bestDist=dist
 bestChar=char
 bestPart=part
 end
 end
 if bestChar then
 return{char=bestChar,part=bestPart}
 end
 return nil
end
local function _OOiiIO(t)
 if not t or not t.char or not t.part then return false end
 local hum=t.char:FindFirstChildOfClass((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,117,109,97,110,111,105,100})
 return hum and hum.Health > 0
end
local _oOlilI={}
local function _Ill0iI(Player)
 local function mkLines(th,col)
 local t={}
 for i=1,4 do t[i]=_OliOio({Thickness=th,Color=col or Color3.new(1,1,1),ZIndex=3,Visible=false})end
 return t
 end
 local sk={}
 for i=1,16 do sk[i]=_OliOio({Thickness=1,ZIndex=2,Visible=false})end
 _oOlilI[Player]={
 BoxLines=mkLines(1),BoxOutlines=mkLines(3,Color3.new(0,0,0)),
 BoxFill=_O0o0oI((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){83,113,117,97,114,101},{Filled=true,ZIndex=1,Visible=false}),
 Name=_O0o0oI((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){84,101,120,116},{Text=Player.Name,Center=true,Size=_lOII0i.TextSize,Font=_lOII0i.Font,Outline=true,ZIndex=5,Visible=false}),
 Distance=_O0o0oI((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){84,101,120,116},{Center=true,Size=_lOII0i.TextSize-1,Font=_lOII0i.Font,Outline=true,ZIndex=5,Visible=false}),
 HealthBarOutline=_O0o0oI((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){83,113,117,97,114,101},{Filled=true,Color=Color3.new(0,0,0),ZIndex=2,Visible=false}),
 HealthBarBg=_O0o0oI((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){83,113,117,97,114,101},{Filled=true,Color=Color3.fromRGB(25,25,25),ZIndex=3,Visible=false}),
 HealthBar=_O0o0oI((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){83,113,117,97,114,101},{Filled=true,ZIndex=4,Visible=false}),
 TracerOutline=_OliOio({Thickness=3,Color=Color3.new(0,0,0),ZIndex=1,Visible=false}),
 Tracer=_OliOio({Thickness=1,ZIndex=2,Visible=false}),
 SkeletonLines=sk,
 Highlight=nil,
}
end
local function _liooiO(Player)
 local obj=_oOlilI[Player]
 if not obj then return end
 for k,v in pairs(obj)do
 if k==(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,105,103,104,108,105,103,104,116}and v then v:Destroy()
 elseif k==(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){83,107,101,108,101,116,111,110,76,105,110,101,115}or k==(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){66,111,120,76,105,110,101,115}or k==(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){66,111,120,79,117,116,108,105,110,101,115}then
 for _,l in pairs(v)do pcall(function()l:Remove()end)end
 elseif v and v.Remove then pcall(function()v:Remove()end)end
 end
 _oOlilI[Player]=nil
end
local function _IIlOOO(obj)
 _oiIloo(obj.BoxLines);_oiIloo(obj.BoxOutlines)
 obj.BoxFill.Visible=false;obj.Name.Visible=false;obj.Distance.Visible=false
 obj.HealthBar.Visible=false;obj.HealthBarBg.Visible=false;obj.HealthBarOutline.Visible=false
 obj.Tracer.Visible=false;obj.TracerOutline.Visible=false
 for _,l in ipairs(obj.SkeletonLines)do l.Visible=false end
end
RunService.RenderStepped:Connect(function()
 pcall(function()
 for Player,Objects in pairs(_oOlilI)do
 local Character=Player.Character
 local Humanoid=Character and Character:FindFirstChildOfClass((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,117,109,97,110,111,105,100})
 local RootPart=Character and Character:FindFirstChild((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116})
 local charAlive=Character and Humanoid and RootPart and Humanoid.Health > 0
 if charAlive and _o0oI0I.Enabled then
 if not Objects.Highlight or Objects.Highlight.Parent ~=Character then
 if Objects.Highlight then Objects.Highlight:Destroy()end
 local HL=Instance.new((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,105,103,104,108,105,103,104,116})
 HL.Parent=Character;HL.Adornee=Character
 HL.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
 Objects.Highlight=HL
 end
 local HL=Objects.Highlight
 HL.FillColor=_o0oI0I.FillColor;HL.OutlineColor=_o0oI0I.OutlineColor
 HL.FillTransparency=_o0oI0I.FillTransparency;HL.OutlineTransparency=_o0oI0I.OutlineTransparency
 HL.Enabled=true
 else
 if Objects.Highlight then Objects.Highlight:Destroy();Objects.Highlight=nil end
 end
 if not(_lOII0i.Enabled and charAlive)then
 _IIlOOO(Objects)
 else
 local HRP_Pos,OnScreen=Camera:WorldToViewportPoint(RootPart.Position)
 local localRoot=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116})
 local Dist=localRoot and(localRoot.Position-RootPart.Position).Magnitude or 0
 if not OnScreen or Dist > _lOII0i.LimitDistance then
 _IIlOOO(Objects)
 else
 local Scale=1/(HRP_Pos.Z*math.tan(math.rad(Camera.FieldOfView*0.5))*2)*1000
 local Width=math.floor(1.78*Scale)
 local Height=math.floor(2.67*Scale)
 local bx=math.floor(HRP_Pos.X-Width*0.5)
 local by=math.floor(HRP_Pos.Y-Height*0.5)
 if _lOII0i.Box.Enabled then
 if _lOII0i.Box.Outline then
 _OIO0oO(Objects.BoxOutlines,bx-1,by-1,Width+2,Height+2,Color3.new(0,0,0),3)
 else _oiIloo(Objects.BoxOutlines)end
 _OIO0oO(Objects.BoxLines,bx,by,Width,Height,_lOII0i.Box.Color,_lOII0i.Box.Thickness)
 else
 _oiIloo(Objects.BoxLines);_oiIloo(Objects.BoxOutlines)
 end
 if _lOII0i.BoxFill.Enabled and _lOII0i.Box.Enabled then
 Objects.BoxFill.Position=Vector2.new(bx,by)
 Objects.BoxFill.Size=Vector2.new(Width,Height)
 Objects.BoxFill.Color=_lOII0i.BoxFill.Color
 Objects.BoxFill.Transparency=_lOII0i.BoxFill.Transparency
 Objects.BoxFill.Visible=true
 else Objects.BoxFill.Visible=false end
 if _lOII0i.Name.Enabled then
 Objects.Name.Position=Vector2.new(bx+Width/2,by-Objects.Name.TextBounds.Y-2)
 Objects.Name.Color=_lOII0i.Name.Color;Objects.Name.Visible=true
 else Objects.Name.Visible=false end
 if _lOII0i.Distance.Enabled then
 Objects.Distance.Text=math.floor(Dist)..(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){109}
 Objects.Distance.Position=Vector2.new(bx+Width/2,by+Height+2)
 Objects.Distance.Color=_lOII0i.Distance.Color;Objects.Distance.Visible=true
 else Objects.Distance.Visible=false end
 if _lOII0i.HealthBar.Enabled then
 local pct=math.clamp(Humanoid.Health/Humanoid.MaxHealth,0,1)
 local BarW=3
 local FillH=math.max(1,math.floor(Height*pct))
 local BarX=bx-BarW-5
 Objects.HealthBarOutline.Position=Vector2.new(BarX-1,by-1)
 Objects.HealthBarOutline.Size=Vector2.new(BarW+2,Height+2)
 Objects.HealthBarOutline.Visible=true
 Objects.HealthBarBg.Position=Vector2.new(BarX,by)
 Objects.HealthBarBg.Size=Vector2.new(BarW,Height)
 Objects.HealthBarBg.Visible=true
 Objects.HealthBar.Position=Vector2.new(BarX,by+Height-FillH)
 Objects.HealthBar.Size=Vector2.new(BarW,FillH)
 Objects.HealthBar.Color=_IlioiO(pct)
 Objects.HealthBar.Visible=true
 else
 Objects.HealthBar.Visible=false
 Objects.HealthBarBg.Visible=false
 Objects.HealthBarOutline.Visible=false
 end
 if _lOII0i.Tracer.Enabled then
 local Origin=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y)
 local Target=Vector2.new(HRP_Pos.X,HRP_Pos.Y)
 Objects.TracerOutline.From=Origin;Objects.TracerOutline.To=Target;Objects.TracerOutline.Visible=true
 Objects.Tracer.From=Origin;Objects.Tracer.To=Target
 Objects.Tracer.Color=_lOII0i.Tracer.Color;Objects.Tracer.Visible=true
 else
 Objects.Tracer.Visible=false;Objects.TracerOutline.Visible=false
 end
 if _lOII0i.Skeleton.Enabled then
 local idx=1
 for _,pair in ipairs(SkeletonConnections)do
 local p1=Character:FindFirstChild(pair[1])
 local p2=Character:FindFirstChild(pair[2])
 if p1 and p2 then
 local s1,on1=Camera:WorldToViewportPoint(p1.Position)
 local s2,on2=Camera:WorldToViewportPoint(p2.Position)
 if on1 or on2 then
 local line=Objects.SkeletonLines[idx]
 if line then
 line.From=Vector2.new(s1.X,s1.Y)
 line.To=Vector2.new(s2.X,s2.Y)
 line.Color=_lOII0i.Skeleton.Color
 line.Thickness=_lOII0i.Skeleton.Thickness
 line.Visible=true
 idx=idx+1
 end
 end
 end
 end
 for i=idx,#Objects.SkeletonLines do Objects.SkeletonLines[i].Visible=false end
 else
 for _,l in ipairs(Objects.SkeletonLines)do l.Visible=false end
 end
 end
 end
 end
 end)
end)
Players.PlayerAdded:Connect(_Ill0iI)
Players.PlayerRemoving:Connect(_liooiO)
for _,Plr in ipairs(Players:GetPlayers())do
 if Plr ~=LocalPlayer then _Ill0iI(Plr)end
end
local guiParent
if pcall(function()
 local t=Instance.new((function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){83,99,114,101,101,110,71,117,105});t.Name=(function(b)local r=""for _,v in ipairs(b)do r=r..string.char(v)end;return r end){95,118,120,95,116};t.Pa
