                                                                                 local LibraryUrl=     
                                                                                                                        
                                                                                                                                  
                                                                                                                                        
                                                            "https://raw.githubusercontent.com/Vovabro46/trash/refs/heads/main/Test.lua"; 
                                                          local Success,Library=pcall(function() return loadstring(game:HttpGet(LibraryUrl) 
                                                        )();end);if ( not Success or  not Library) then return;end local Players=game:        
                                                      GetService("Players");local RunService=game:GetService("RunService");local Workspace=game 
                                                    :GetService("Workspace");local UserInputService=game:GetService("UserInputService");local     
                                                  CoreGui=game:GetService("CoreGui");local Lighting=game:GetService("Lighting");local LocalPlayer=  
                                                  Players.LocalPlayer;local Camera=Workspace.CurrentCamera;local ESP={Enabled=false,LimitDistance=    
                                                2000,TextSize=13,Font=2,Box={Enabled=false,Color=Color3.fromRGB(255,255,255),Outline=true,Thickness=1}, 
                                                BoxFill={Enabled=false,Color=Color3.fromRGB(255,255,255),Transparency=0.5},Name={Enabled=false,Color=     
                                              Color3.fromRGB(255,255,255)},Distance={Enabled=false,Color=Color3.fromRGB(200,200,200)},HealthBar={Enabled=   
                                              false},Tracer={Enabled=false,Color=Color3.fromRGB(255,255,255)},Skeleton={Enabled=false,Color=Color3.fromRGB( 
                                            255,255,255),Thickness=1}};local Chams={Enabled=false,FillColor=Color3.fromRGB(255,0,0),OutlineColor=Color3.      
                                            fromRGB(255,255,255),FillTransparency=0.5,OutlineTransparency=0};local Aimbot={Enabled=false,ToggleMode=false,      
                                          VisibleCheck=false,FOV=160,FOV_Enabled=false,FOV_Color=Color3.fromRGB(255,0,255),FOV_LockedColor=Color3.fromRGB(0,255,0 
                                          ),Prediction=false,PredictionAmount=0.1,AutoSwitch=false,Priority={Head=true,UpperTorso=false,LowerTorso=false,           
                                          HumanoidRootPart=false,LeftFoot=false,RightFoot=false}};local PART_ORDER={"Head","UpperTorso","LowerTorso",                 
                                          "HumanoidRootPart","LeftFoot","RightFoot"};local Movement={BunnyHop={Enabled=false},Speed={Enabled=false,Value=20}};local   
                                        AntiAFK={Enabled=false};local FullBright={Enabled=false};local OrigBrightness=Lighting.Brightness;local OrigAmbient=Lighting.   
                                        Ambient;local OrigOutdoor=Lighting.OutdoorAmbient;local               --[[==============================]]SkeletonConnections={{  
                                        "Head","UpperTorso"},{"UpperTorso","LowerTorso"},{          --[[============================================]]"UpperTorso",       
                                        "LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{       --[[======================================================]]"LeftLowerArm", 
                                      "LeftHand"},{"UpperTorso","RightUpperArm"},{          --[[==========================================================]]"RightUpperArm",  
                                      "RightLowerArm"},{"RightLowerArm","RightHand"},{    --[[==============================================================]]"LowerTorso",   
                                      "LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{   --[[================================================================]]"LeftLowerLeg", 
                                      "LeftFoot"},{"LowerTorso","RightUpperLeg"},{        --[[==================================================================]]              
                                      "RightUpperLeg","RightLowerLeg"},{"RightLowerLeg",  --[[==================================================================]]"RightFoot"},{    
                                    "Head","Torso"},{"Torso","Left Arm"},{"Torso",        --[[====================================================================]]"Right Arm"}, 
                    {"Torso","Left Leg"},{"Torso","Right Leg"}};local function NewLine(   --[[====================================================================]]props) local l= 
              Drawing.new("Line");for k,v in pairs(props) do l[k]=v;end return l;end      --[[======================================================================]]local         
            function NewDraw(t,props) local o=Drawing.new(t);for k,v in pairs(props) do o --[[======================================================================]][k]=v;end     
          return o;end local function GetHPColor(pct) if (pct>0.5) then return Color3.new --[[======================================================================]](1 -((pct-0.5 
        ) * 2) ,1,0);else return Color3.new(1,pct * 2 ,0);end end local function          --[[======================================================================]]SetBoxLines(  
        ln,x,y,w,h,c,th) ln[1].From=Vector2.new(x,y);ln[1].To=Vector2.new(x + w ,y);ln[2] --[[======================================================================]].From=Vector2 
      .new(x + w ,y);ln[2].To=Vector2.new(x + w ,y + h );ln[3].From=Vector2.new(x + w ,y  --[[======================================================================]]+ h );ln[3].  
      To=Vector2.new(x,y + h );ln[4].From=Vector2.new(x,y + h );ln[4].To=Vector2.new(x,y);  --[[==================================================================]]for _,l in      
      ipairs(ln) do l.Color=c;l.Thickness=th;l.Visible=true;end end local function          --[[================================================================]]HideLines(ln) for 
     _,l in ipairs(ln) do l.Visible=false;end end local function GetBestPart(char) for _,   --[[==============================================================]]name in ipairs(   
    PART_ORDER) do if Aimbot.Priority[name] then local p=char:FindFirstChild(name);if p then  --[[==========================================================]]return p;end end    
    end for _,name in ipairs(PART_ORDER) do local p=char:FindFirstChild(name);if p then return  --[[====================================================]]p;end end return char:  
    FindFirstChild("HumanoidRootPart");end local function FindTarget() local closest,bestDist=nil --[[==============================================]],Aimbot.FOV;local center= 
    Vector2.new(Camera.ViewportSize.X/2 ,Camera.ViewportSize.Y/2 );for _,plr in Players:GetPlayers()  --[[====================================]]do if (plr==LocalPlayer) then 
     continue;end local char=plr.Character;if  not char then continue;end local hum=char:                 --[[========================]]FindFirstChildOfClass("Humanoid");if  
    ( not hum or (hum.Health<=0)) then continue;end local part=GetBestPart(char);if  not part then continue;end local sp,onScreen=Camera:WorldToViewportPoint(part.Position 
  );if  not onScreen then continue;end local dist=(Vector2.new(sp.X,sp.Y) -center).Magnitude;if (dist<bestDist) then bestDist=dist;closest={pos=part.Position,char=char,  
  part=part};end end return closest;end local ESP_Cache={};local function CreateESP(Player) local function mkLines(th,col) local t={};for i=1,4 do t[i]=NewLine({       
  Thickness=th,Color=col or Color3.new(1,1,1) ,ZIndex=3,Visible=false});end return t;end local sk={};for i=1,16 do sk[i]=NewLine({Thickness=1,ZIndex=2,Visible=false});   
  end ESP_Cache[Player]={BoxLines=mkLines(1),BoxOutlines=mkLines(3,Color3.new(0,0,0)),BoxFill=NewDraw("Square",{Filled=true,ZIndex=1,Visible=false}),Name=NewDraw("Text", 
  {Text=Player.Name,Center=true,Size=ESP.TextSize,Font=ESP.Font,Outline=true,ZIndex=5,Visible=false}),Distance=NewDraw("Text",{Center=true,Size=ESP.TextSize-1 ,Font=ESP. 
  Font,Outline=true,ZIndex=5,Visible=false}),HealthBarOutline=NewDraw("Square",{Filled=true,Color=Color3.new(0,0,0),ZIndex=2,Visible=false}),HealthBarBg=NewDraw("Square" 
  ,{Filled=true,Color=Color3.fromRGB(25,25,25),ZIndex=3,Visible=false}),HealthBar=NewDraw("Square",{Filled=true,ZIndex=4,Visible=false}),TracerOutline=NewLine({Thickness 
  =3,Color=Color3.new(0,0,0),ZIndex=1,Visible=false}),Tracer=NewLine({Thickness=1,ZIndex=2,Visible=false}),SkeletonLines=sk,Highlight=nil};end local function RemoveESP(  
  Player) local obj=ESP_Cache[Player];if  not obj then return;end for k,v in pairs(obj) do if ((k=="Highlight") and v) then v:Destroy();elseif ((k=="SkeletonLines") or ( 
  k=="BoxLines") or (k=="BoxOutlines")) then for _,l in pairs(v) do pcall(function() l:Remove();end);end elseif (v and v.Remove) then pcall(function() v:Remove();end);   
  end end ESP_Cache[Player]=nil;end local function HideESP(obj) HideLines(obj.BoxLines);HideLines(obj.BoxOutlines);obj.BoxFill.Visible=false;obj.Name.Visible=false;obj.  
  Distance.Visible=false;obj.HealthBar.Visible=false;obj.HealthBarBg.Visible=false;obj.HealthBarOutline.Visible=false;obj.Tracer.Visible=false;obj.TracerOutline.Visible=   
  false;for _,l in ipairs(obj.SkeletonLines) do l.Visible=false;end end RunService.RenderStepped:Connect(function() for Player,Objects in pairs(ESP_Cache) do local         
  Character=Player.Character;local Humanoid=Character and Character:FindFirstChildOfClass("Humanoid") ;local RootPart=Character and Character:FindFirstChild(               
  "HumanoidRootPart") ;local charAlive=Character and Humanoid and RootPart and (Humanoid.Health>0) ;if (charAlive and Chams.Enabled) then if ( not Objects.Highlight or (   
  Objects.Highlight.Parent~=Character)) then if Objects.Highlight then Objects.Highlight:Destroy();end local HL=Instance.new("Highlight");HL.Parent=Character;HL.Adornee=   
  Character;HL.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;Objects.Highlight=HL;end local HL=Objects.Highlight;HL.FillColor=Chams.FillColor;HL.OutlineColor=Chams.        
  OutlineColor;HL.FillTransparency=Chams.FillTransparency;HL.OutlineTransparency=Chams.OutlineTransparency;HL.Enabled=true;elseif Objects.Highlight then Objects.Highlight: 
  Destroy();Objects.Highlight=nil;end if  not (ESP.Enabled and charAlive) then HideESP(Objects);continue;end local HRP_Pos,OnScreen=Camera:WorldToViewportPoint(RootPart.   
  Position);local localRoot=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ;local Dist=(localRoot and (localRoot.Position-RootPart.     
  Position).Magnitude) or 0 ;if ( not OnScreen or (Dist>ESP.LimitDistance)) then HideESP(Objects);continue;end local Scale=(1/(HRP_Pos.Z * math.tan(math.rad(Camera.        
  FieldOfView * 0.5 )) * 2)) * 1000 ;local Width=math.floor(2.67 * Scale );local Height=math.floor(4 * Scale );local bx=math.floor(HRP_Pos.X-(Width * 0.5) );local by=math. 
  floor(HRP_Pos.Y-(Height * 0.5) );if ESP.Box.Enabled then if ESP.Box.Outline then SetBoxLines(Objects.BoxOutlines,bx-1 ,by-1 ,Width + 2 ,Height + 2 ,Color3.new(0,0,0),3); 
  else HideLines(Objects.BoxOutlines);end SetBoxLines(Objects.BoxLines,bx,by,Width,Height,ESP.Box.Color,ESP.Box.Thickness);else HideLines(Objects.BoxLines);HideLines(      
  Objects.BoxOutlines);end if (ESP.BoxFill.Enabled and ESP.Box.Enabled) then Objects.BoxFill.Position=Vector2.new(bx,by);Objects.BoxFill.Size=Vector2.new(Width,Height);  
  Objects.BoxFill.Color=ESP.BoxFill.Color;Objects.BoxFill.Transparency=ESP.BoxFill.Transparency;Objects.BoxFill.Visible=true;else Objects.BoxFill.Visible=false;end if    
  ESP.Name.Enabled then Objects.Name.Position=Vector2.new(bx + (Width/2) ,(by-Objects.Name.TextBounds.Y) -2 );Objects.Name.Color=ESP.Name.Color;Objects.Name.Visible=true 
    ;else Objects.Name.Visible=false;end if ESP.Distance.Enabled then Objects.Distance.Text=math.floor(Dist)   .. "m" ;Objects.Distance.Position=Vector2.new(bx + (Width/ 
    2) ,by + Height + 2 );Objects.Distance.Color=ESP.Distance.Color;Objects.Distance.Visible=true;else Objects.Distance.Visible=false;end if ESP.HealthBar.Enabled then   
    local pct=math.clamp(Humanoid.Health/Humanoid.MaxHealth ,0,1);local BarW=3;local FillH=math.max(1,math.floor(Height * pct ));local BarX=(bx-BarW) -5 ;Objects.        
    HealthBarOutline.Position=Vector2.new(BarX-1 ,by-1 );Objects.HealthBarOutline.Size=Vector2.new(BarW + 2 ,Height + 2 );Objects.HealthBarOutline.Visible=true;Objects.  
      HealthBarBg.Position=Vector2.new(BarX,by);Objects.HealthBarBg.Size=Vector2.new(BarW,Height);Objects.HealthBarBg.Visible=true;Objects.HealthBar.Position=Vector2.  
      new(BarX,(by + Height) -FillH );Objects.HealthBar.Size=Vector2.new(BarW,FillH);Objects.HealthBar.Color=GetHPColor(pct);Objects.HealthBar.Visible=true;else        
      Objects.HealthBar.Visible=false;Objects.HealthBarBg.Visible=false;Objects.HealthBarOutline.Visible=false;end if ESP.Tracer.Enabled then local Origin=Vector2.new( 
        Camera.ViewportSize.X/2 ,Camera.ViewportSize.Y);local Target=Vector2.new(HRP_Pos.X,HRP_Pos.Y);Objects.TracerOutline.From=Origin;Objects.TracerOutline.To=Target 
        ;Objects.TracerOutline.Visible=true;Objects.Tracer.From=Origin;Objects.Tracer.To=Target;Objects.Tracer.Color=ESP.Tracer.Color;Objects.Tracer.Visible=true;else  
        Objects.Tracer.Visible=false;Objects.TracerOutline.Visible=false;end if ESP.Skeleton.Enabled then local idx=1;for _,pair in ipairs(SkeletonConnections) do      
          local p1=Character:FindFirstChild(pair[1]);local p2=Character:FindFirstChild(pair[2]);if (p1 and p2) then local s1,on1=Camera:WorldToViewportPoint(p1.      
            Position);local s2,on2=Camera:WorldToViewportPoint(p2.Position);if (on1 or on2) then local line=Objects.SkeletonLines[idx];if line then line.From=Vector2 
              .new(s1.X,s1.Y);line.To=Vector2.new(s2.X,s2.Y);line.Color=ESP.Skeleton.Color;line.Thickness=ESP.Skeleton.Thickness;line.Visible=true;idx=idx + 1 ;end   
                end end end for i=idx, #Objects.SkeletonLines do Objects.SkeletonLines[i].Visible=false;end else for _,l in ipairs(Objects.SkeletonLines) do l.       
                  Visible=false;end end end end);Players.PlayerAdded:Connect(CreateESP);Players.PlayerRemoving:Connect(RemoveESP);for _,Plr in ipairs(Players:      
                      GetPlayers()) do if (Plr~=LocalPlayer) then CreateESP(Plr);end end local ScreenGui=Instance.new("ScreenGui");ScreenGui.Name="VELOX_FOV";      
                                  ScreenGui.ResetOnSpawn=false;ScreenGui.IgnoreGuiInset=true;ScreenGui.DisplayOrder=9999;ScreenGui.Parent=CoreGui;local FOV_Frame=  
                                      Instance.new("Frame");FOV_Frame.BackgroundTransparency=1;FOV_Frame.AnchorPoint=Vector2.new(0.5,0.5);FOV_Frame.Position=UDim2. 
                                      new(0.5,0,0.5,0);FOV_Frame.Size=UDim2.new(0,Aimbot.FOV * 2 ,0         ,Aimbot.FOV * 2 );FOV_Frame.Parent=ScreenGui;Instance.  
                                      new("UICorner",FOV_Frame).CornerRadius=UDim.new(1,0);local            Stroke=Instance.new("UIStroke");Stroke.Thickness=2;   
                                      Stroke.Color=Aimbot.FOV_Color;Stroke.Transparency=0.2;Stroke.         Parent=FOV_Frame;local function UpdateFOV() FOV_Frame 
                                      .Size=UDim2.new(0,Aimbot.FOV * 2 ,0,Aimbot.FOV * 2 );                 FOV_Frame.Visible=Aimbot.FOV_Enabled and Aimbot.      
                                      Enabled ;Stroke.Color=Aimbot.FOV_Color;end local LockedTarget           =nil;RunService.Heartbeat:Connect(function()        
                                      UpdateFOV();local shouldAim=Aimbot.Enabled and (Aimbot.                 ToggleMode or UserInputService:IsMouseButtonPressed 
                                      (Enum.UserInputType.MouseButton2)) ;if  not shouldAim then              Stroke.Color=Aimbot.FOV_Color;LockedTarget=nil;   
                                        return;end local result;if Aimbot.AutoSwitch then result=             FindTarget();else if LockedTarget then local hum= 
                                        LockedTarget.char and LockedTarget.char:                                FindFirstChildOfClass("Humanoid") ;if ( not hum 
                                         or (hum.Health<=0)) then LockedTarget=nil;end end if  not              LockedTarget then LockedTarget=FindTarget();  
                                        end result=LockedTarget;end if  not result then Stroke.                 Color=Aimbot.FOV_Color;return;end if Aimbot.  
                                        VisibleCheck then local rp=RaycastParams.new();rp.                        FilterDescendantsInstances={LocalPlayer.  
                                        Character};rp.FilterType=Enum.RaycastFilterType.Blacklist                 ;local ray=Workspace:Raycast(Camera.      
                                          CFrame.Position,result.pos-Camera.CFrame.Position ,rp);                   if (ray and  not ray.Instance:        
                                          IsDescendantOf(result.char)) then Stroke.Color=Aimbot                       .FOV_Color;return;end end local 
                                             aimPos=result.pos;if Aimbot.Prediction then pcall(                         function() aimPos=aimPos  
                                            + (result.part.AssemblyLinearVelocity * Aimbot.                                               
                                              PredictionAmount) ;end);end Stroke.Color=     
                                                Aimbot.FOV_LockedColor;Camera.CFrame=     
                                                    CFrame.new(Camera.CFrame.Position,  
                                                          aimPos);end);local      


BHopThread=nil;local function StartBHop() if BHopThread then return;end BHopThread=task.spawn(function() while Movement.BunnyHop.Enabled do local char=LocalPlayer.Character;local hum=char and char:FindFirstChildOfClass("Humanoid") ;if (hum and (hum.Health>0) and (hum.FloorMaterial~=Enum.Material.Air)) then hum:ChangeState(Enum.HumanoidStateType.Jumping);end task.wait();end BHopThread=nil;end);end local function StopBHop() Movement.BunnyHop.Enabled=false;BHopThread=nil;end RunService.Heartbeat:Connect(function() if  not Movement.Speed.Enabled then return;end local char=LocalPlayer.Character;local hum=char and char:FindFirstChildOfClass("Humanoid") ;if (hum and (hum.Health>0)) then hum.WalkSpeed=Movement.Speed.Value;end end);LocalPlayer.CharacterAdded:Connect(function(char) if  not Movement.Speed.Enabled then return;end local hum=char:WaitForChild("Humanoid");task.wait(0.1);hum.WalkSpeed=Movement.Speed.Value;end);local function EnableAntiAFK() LocalPlayer.Idled:Connect(function() if  not AntiAFK.Enabled then return;end local vu=game:GetService("VirtualUser");vu:CaptureController();vu:ClickButton2(Vector2.new());end);end local function ApplyFullBright(on) if on then Lighting.Brightness=10;Lighting.Ambient=Color3.fromRGB(255,255,255);Lighting.OutdoorAmbient=Color3.fromRGB(255,255,255);for _,obj in ipairs(Lighting:GetChildren()) do if (obj:IsA("BlurEffect") or obj:IsA("ColorCorrectionEffect") or obj:IsA("SunRaysEffect")) then obj.Enabled=false;end end else Lighting.Brightness=OrigBrightness;Lighting.Ambient=OrigAmbient;Lighting.OutdoorAmbient=OrigOutdoor;for _,obj in ipairs(Lighting:GetChildren()) do if (obj:IsA("BlurEffect") or obj:IsA("ColorCorrectionEffect") or obj:IsA("SunRaysEffect")) then obj.Enabled=true;end end end end local Window=Library:Window("VeloxScript");Window:Section("Main");local VisualsTab=Window:Tab("Visuals");local EspPage=VisualsTab:SubTab("ESP");local ChamsPage=VisualsTab:SubTab("Chams");EspPage:Groupbox("Activation","Left"):AddToggle({Title="Enable ESP",Default=false,Callback=function(v) ESP.Enabled=v;end});local EG=EspPage:Groupbox("Elements","Left");EG:AddToggle({Title="Boxes",Default=false,Callback=function(v) ESP.Box.Enabled=v;end});EG:AddToggle({Title="Skeleton",Default=false,Callback=function(v) ESP.Skeleton.Enabled=v;end});EG:AddToggle({Title="Names",Default=false,Callback=function(v) ESP.Name.Enabled=v;end});EG:AddToggle({Title="Health Bar",Default=false,Callback=function(v) ESP.HealthBar.Enabled=v;end});EG:AddToggle({Title="Distance",Default=false,Callback=function(v) ESP.Distance.Enabled=v;end});EG:AddToggle({Title="Tracers",Default=false,Callback=function(v) ESP.Tracer.Enabled=v;end});local SG=EspPage:Groupbox("Settings","Right");SG:AddColorPicker({Title="Box Color",Default=ESP.Box.Color,Callback=function(v) ESP.Box.Color=v;end});SG:AddColorPicker({Title="Skeleton Color",Default=ESP.Skeleton.Color,Callback=function(v) ESP.Skeleton.Color=v;end});SG:AddColorPicker({Title="Name Color",Default=ESP.Name.Color,Callback=function(v) ESP.Name.Color=v;end});SG:AddToggle({Title="Box Fill",Default=false,Callback=function(v) ESP.BoxFill.Enabled=v;end});SG:AddColorPicker({Title="Fill Color",Default=ESP.BoxFill.Color,Callback=function(v) ESP.BoxFill.Color=v;end});SG:AddSlider({Title="Max Distance",Min=100,Max=5000,Default=2000,Suffix=" studs",Callback=function(v) ESP.LimitDistance=v;end});local ChG=ChamsPage:Groupbox("Chams","Left");ChG:AddToggle({Title="Enable Chams",Default=false,Callback=function(v) Chams.Enabled=v;end});ChG:AddColorPicker({Title="Fill Color",Default=Chams.FillColor,Callback=function(v) Chams.FillColor=v;end});ChG:AddColorPicker({Title="Outline Color",Default=Chams.OutlineColor,Callback=function(v) Chams.OutlineColor=v;end});local AimbotTab=Window:Tab("Aimbot");local AimPage=AimbotTab:SubTab("Main");local AC=AimPage:Groupbox("Aimbot","Left");AC:AddToggle({Title="Enable Aimbot",Default=false,Callback=function(v) Aimbot.Enabled=v;end});AC:AddToggle({Title="Toggle Mode (Mobile)",Default=false,Callback=function(v) Aimbot.ToggleMode=v;end});AC:AddToggle({Title="Visible Check",Default=false,Callback=function(v) Aimbot.VisibleCheck=v;end});AC:AddToggle({Title="Prediction",Default=false,Callback=function(v) Aimbot.Prediction=v;end});AC:AddToggle({Title="Auto Switch Target",Default=false,Callback=function(v) Aimbot.AutoSwitch=v;end});local AP=AimPage:Groupbox("Targeting","Left");AP:AddToggle({Title="Head",Default=true,Callback=function(v) Aimbot.Priority.Head=v;end});AP:AddToggle({Title="Upper Torso",Default=false,Callback=function(v) Aimbot.Priority.UpperTorso=v;end});AP:AddToggle({Title="Lower Torso",Default=false,Callback=function(v) Aimbot.Priority.LowerTorso=v;end});AP:AddToggle({Title="Root",Default=false,Callback=function(v) Aimbot.Priority.HumanoidRootPart=v;end});AP:AddToggle({Title="Left Foot",Default=false,Callback=function(v) Aimbot.Priority.LeftFoot=v;end});AP:AddToggle({Title="Right Foot",Default=false,Callback=function(v) Aimbot.Priority.RightFoot=v;end});local FC=AimPage:Groupbox("FOV","Right");FC:AddToggle({Title="Show FOV",Default=false,Callback=function(v) Aimbot.FOV_Enabled=v;UpdateFOV();end});FC:AddSlider({Title="FOV Size",Min=10,Max=600,Default=160,Callback=function(v) Aimbot.FOV=v;UpdateFOV();end});FC:AddColorPicker({Title="FOV Color",Default=Aimbot.FOV_Color,Callback=function(v) Aimbot.FOV_Color=v;UpdateFOV();end});FC:AddColorPicker({Title="Locked Color",Default=Aimbot.FOV_LockedColor,Callback=function(v) Aimbot.FOV_LockedColor=v;end});local MovementTab=Window:Tab("Movement");local MovePage=MovementTab:SubTab("Main");MovePage:Groupbox("Bunny Hop","Left"):AddToggle({Title="Enable Bunny Hop",Default=false,Callback=function(v) Movement.BunnyHop.Enabled=v;if v then StartBHop();else StopBHop();end end});local SpG=MovePage:Groupbox("Speed","Left");SpG:AddToggle({Title="Enable Speed",Default=false,Callback=function(v) Movement.Speed.Enabled=v;if  not v then local char=LocalPlayer.Character;local hum=char and char:FindFirstChildOfClass("Humanoid") ;if hum then hum.WalkSpeed=16;end end end});SpG:AddSlider({Title="Speed",Min=20,Max=25,Default=20,Suffix=" ws",Callback=function(v) Movement.Speed.Value=v;end});local UtG=MovePage:Groupbox("Utility","Right");UtG:AddToggle({Title="Anti AFK",Default=false,Callback=function(v) AntiAFK.Enabled=v;if v then EnableAntiAFK();end end});UtG:AddToggle({Title="Full Bright",Default=false,Callback=function(v) FullBright.Enabled=v;ApplyFullBright(v);end});
